GITHUB_ID=Iv1.f924c07031de8831
GITHUB_SECRET=938427f175384f3ca93b733f04b14be790746931
JWT_AUTO_GENERATED_SIGNING_KEY=youcanseemebro@@#!$
MONGODB_URI=mongodb+srv://tinisntreal:8ZILbgkqoPGUuM84@cluster0.iukas.mongodb.net/tinsblog?retryWrites=true&w=majority
NEXTAUTH_URL=http://localhost:3000